.container(){
    box-sizing: border-box;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.display-none {
    display: none;
}
.color-red {
    color: @red;
}