.event-card{
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
    
    &__link{
        display: flex;
        flex-direction: column;
        text-decoration: none;
        width: 100%;
        color: #1F1E1E;
    }
    &__link:hover &__title{
        color: #BC3324;
        text-decoration-color: #BC3324;
    }
    &__picture{
        display: block;
        margin: 0 0 25px;
        position: relative;
        width: 100%;
        font-size: 0;
    }
    &__picture::after{
        content: '';
        display: block;
        width: 100%;
        padding-top: 107.16%;
    }
    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title{
        margin: 0 0 15px;
        min-height: 66px;
        font-weight: 700;
        font-size: 24px;
        line-height: 1.3;
        color: #1F1E1E;
        text-decoration: underline transparent;
        transition: color 0.2s, text-decoration 0.2s;
    }
    &_text{
        margin: 0 0 auto;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.3;
    }
    
    &_time{
        margin-top: 15px;
        display: block;
    }
}